{
    "name": "thomasbley/php_frameworkless",
    "description": "PHP Tasks REST API",
    "license": "MIT",
    "version": "1.0.0",
    "config": {
        "platform": {
            "php": "8.2"
        },
        "vendor-dir": "src/vendor",
        "optimize-autoloader" : true,
        "classmap-authoritative" : true,
        "notify-on-install": false,
        "allow-plugins": false,
        "cache-read-only": true
    },
    "require": {
        "php": ">=8.2",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-pdo_mysql": "*",
        "ext-pdo_pgsql": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "ext-json": "*",
        "ext-hash": "*",
        "ext-zlib": "*",
        "ext-spl": "*",
        "ext-filter": "*",
        "ext-pcre": "*",
        "ext-zend-opcache": "*"
    },
    "autoload": {
        "psr-4": { "TaskService\\": "src/" }
    },
    "minimum-stability": "stable",
    "prefer-stable" : true
}
